upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:3001;
}

upstream orchestrator {
  server orchestrator:80;
}

server {
  listen 80;

  location / {
    proxy_pass http://frontend;
  }

  location /orchestrator {
    rewrite /orchestrator/(.*) /$1 break;
    proxy_pass http://orchestrator;
  }

  location /backend {
    rewrite /backend/(.*) /$1 break;
    proxy_pass http://backend;
  }
}