upstream frontend {
  server frontend:3000;
}


upstream orchestrator {
  server orchestrator:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://frontend;
  }

  location /orchestrator {
    rewrite /orchestrator/(.*) /$1 break;
    proxy_pass http://orchestrator;
  }
}